apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: ssm-secret
spec:
  version: v1.2.0
  homepage: https://github.com/pr8kerl/kubectl-ssm-secret
  caveats: |
    Read the documentation at https://github.com/pr8kerl/kubectl-ssm-secret.
    You can call this plugin with "kubectl ssm-secret".
  shortDescription: import/export kubernetes secrets from/to AWS SSM parameter store paths.
  description: |
    This plugin can import (create/update) a kubernetes secret with key/values pairs stored in AWS SSM parameter store.
    It can also export kubernetes secret data to an AWS SSM parameter store path.
  platforms:
  - uri: https://github.com/pr8kerl/kubectl-ssm-secret/releases/download/v1.2.0/kubectl-ssm-secret_1.2.0_darwin_x86_64.tar.gz
    sha256: 6e67849bbe41c418fc6158e9134f673d3bca319e9e468d55ed78086681cdb0b2
    bin: kubectl-ssm_secret
    files:
    - from: "*"
      to: "."
    selector:
      matchLabels:
        os: darwin
        arch: amd64
  - uri: https://github.com/pr8kerl/kubectl-ssm-secret/releases/download/v1.2.0/kubectl-ssm-secret_1.2.0_linux_x86_64.tar.gz
    sha256: eb174c01902db3d4780d3fef0d04049f67a61a8b824587a33d9e8a4b996a972d
    bin: kubectl-ssm_secret
    files:
    - from: "*"
      to: "."
    selector:
      matchLabels:
        os: linux
        arch: amd64
  - uri: https://github.com/pr8kerl/kubectl-ssm-secret/releases/download/v1.2.0/kubectl-ssm-secret_1.2.0_windows_x86_64.tar.gz
    sha256: 8a50608df6b57ba0e733d73eefeca8a35f41513e443182d18e9ecf44009e1bbe
    bin: kubectl-ssm_secret.exe
    files:
    - from: "*"
      to: "."
    selector:
      matchLabels:
        os: windows
        arch: amd64

